# Required environment variables for portfolio contact form
# 
# RESEND_API_KEY: API key from Resend.com for sending emails
# CONTACT_TO: Email address where contact form messages will be sent
#
RESEND_API_KEY=re_SEo5hBbT_Ak3rHcBywucJHDek8taeKcmn
CONTACT_TO=serafin@serafin.ai

UMAMI_API_KEY=api_mcIpr3EX581AMaEOaRoscDEirbe6tbWc